SUPABASE_URL=https://nepbymodsswjokzvunca.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcGJ5bW9kc3N3am9renZ1bmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTMyMjUsImV4cCI6MjA2ODk4OTIyNX0.yqlpKROuri6L0fmwzOFhIL-2YoETCMuvo3Jb6Bo4DfI
ACTIONS_API_KEY=devkey123
PUBLIC_BASE_URL = https://scheduler-gpt-api.onrender.com